---
rails_app_db_adapter: postgresql

rails_app_db:
  database: "{{rails_app_name}}"
  username: "{{rails_app_user}}"
  password: >-
    {{ lookup('password', '/tmp/redmine_password chars=ascii_letters,digits,hexdigits') }}

rails_app_fqdn: "redmine.example.com"

redmine_version: 3.4.7
rails_app_bundler: '< 2.0'

redmine_plugins:
  git:
    - path: 'redmine_dmsf'
      url: 'https://github.com/danmunn/redmine_dmsf'
      version: 'v1.6.2'

  file:
    - path: 'wiking'
      url: 'http://projects.andriylesyuk.com/attachments/download/663/wiking-1.1.0.tar.bz2'
